events {}

http {
    server {
        listen 80;
        server_name board-app.store;

        # React 앱 정적 파일 제공
        root /usr/share/nginx/html;
        index index.html index.htm;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }

    server {
        listen 443 ssl;
        server_name board-app.store;

        # SSL 인증서 경로 설정
        ssl_certificate /etc/letsencrypt/live/board-app.store/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/board-app.store/privkey.pem;

        # React 앱 정적 파일 제공
        root /usr/share/nginx/html;
        index index.html index.htm;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}