events {}

http {
    server {
        listen 80;
        server_name board-app.store;

        # Certbot이 사용할 경로 설정
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
            try_files $uri =404;
        }

        # HTTP 요청을 HTTPS로 리디렉트 (ACME 챌린지에 방해되지 않도록 주의)
        location / {
            return 301 https://$host$request_uri;
        }
    }
}