events {}

http {
    server {
        listen 80;
        server_name board-app.store;

        # HTTP에서 HTTPS로 리다이렉트
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name board-app.store;

        # SSL 인증서 경로 설정
        ssl_certificate /ssl/board-app-front.crt;
        ssl_certificate_key /ssl/board-app-front.key;

        # React 앱 정적 파일 제공
        root /usr/share/nginx/html;
        index index.html index.htm;

        location / {
            try_files $uri $uri/ /index.html;

            proxy_pass http://211.188.51.208:9090/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}